<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.example.technicaltestsigma.pages.main.MainActivityViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="14dp"
        tools:context=".pages.main.MainActivity">

        <ProgressBar
            android:visibility="gone"
            android:id="@+id/progress_circular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/linearLayout" />

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="News Category"
                    android:textFontWeight="400"
                    android:textSize="26sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <SearchView
                    android:id="@+id/searchview"
                    android:layout_width="match_parent"
                    android:iconifiedByDefault="false"
                    android:queryHint="Search news"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_Category"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="2">

                <!--Layout Kiri -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_business"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginBottom="14dp"
                        android:background="@drawable/business_bg"
                        android:clickable="true"
                        android:elevation="10dp"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/business_bg" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/passionone_black"
                            android:gravity="center_vertical"
                            android:text="@string/business"
                            android:textColor="@color/white"
                            android:textSize="24sp" />


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/general"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginBottom="14dp"
                        android:background="@drawable/business_bg"
                        android:clickable="true"
                        android:elevation="10dp"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/business_bg" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/passionone_black"
                            android:gravity="center_vertical"
                            android:text="@string/general"
                            android:textColor="@color/white"
                            android:textSize="24sp" />


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/technology"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginBottom="14dp"
                        android:background="@drawable/business_bg"
                        android:clickable="true"
                        android:elevation="10dp"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/business_bg" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/passionone_black"
                            android:gravity="center_vertical"
                            android:text="@string/technology"
                            android:textColor="@color/white"
                            android:textSize="24sp" />


                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <!--Layout kanan -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/entertainment"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:background="@drawable/business_bg"
                        android:clickable="true"
                        android:elevation="10dp"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/business_bg" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/passionone_black"
                            android:gravity="center_vertical"
                            android:text="@string/entertainment"
                            android:textColor="@color/white"
                            android:textSize="24sp" />


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/sport"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginTop="14dp"
                        android:background="@drawable/business_bg"
                        android:clickable="true"
                        android:elevation="10dp"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/business_bg" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/passionone_black"
                            android:gravity="center_vertical"
                            android:text="@string/sport"
                            android:textColor="@color/white"
                            android:textSize="24sp" />


                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/health"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_marginTop="14dp"
                        android:background="@drawable/business_bg"
                        android:clickable="true"
                        android:elevation="10dp"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground"
                        app:cardCornerRadius="10dp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/business_bg" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:fontFamily="@font/passionone_black"
                            android:gravity="center_vertical"
                            android:text="@string/health"
                            android:textColor="@color/white"
                            android:textSize="24sp" />


                    </androidx.cardview.widget.CardView>
                </LinearLayout>


            </LinearLayout>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                tools:context=".pages.news_sources.NewsSourcesActivity"
                tools:showIn="@layout/activity_news_sources">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_everything"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                </LinearLayout>


            </androidx.core.widget.NestedScrollView>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>